<!DOCTYPE html>
<html lang="en">
<head>
    <title>My International Travels</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <a href="index.html">
            <h1>My International Travels</h1>
        </a>
        <h2>by Kyle Hagar</h2>
        <nav>
            <a href="images.html">Images</a>
        </nav>
    </header>
    <main>
        <p>These are a few photos that I took during my trips.</p>
        <img src="images/Tokyo1.jpg" alt="Photo of Tokyo Tower I took" width="500">
        <img src="images/Tokyo2.jpg" alt="Photo of Shibuya I took" width="500">
    </main>
</body>