<!DOCTYPE html>
<html lang="en">
<head>
    <title>My International Travels</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <a href="index.html">
            <h1>My International Travels</h1>
        </a>
        <h2>by Kyle Hagar</h2>
        <nav>
            <a href="images.html">Images</a>
        </nav>
    </header>
    <main>
        <p>Since February 2016, unitl the start of the Coronavirus Pandemic in early 2020, I have been able to go several trips internationally. I got my first phone in November 2016 and was able to take pictures of these places that my family and I got to visit. Over a period of five years I got to visit these places and take many pictures giving me some memories to look back at while not having to ask my mother to see them.</p>
        <p>I have traveled for nearly my entire life having traveled all over the United States, visited 42 states as of February 2022, getting to see many famous site across the country. Many of my family members have a harder time traveling so it is more up to my close family to go and see them when we have the time avaliable. We almost always have a vacation planned in adavnced and my family currently have two planned in the future, one for spring break, desination still being decided, and a trip to Hawaii, date of travel unknown.</p>
        <h3>International Places I got to Visit</h3>
        <ul>
            <li>Canada</li>
            <li>Netherlands</li>
            <li>France</li>
            <li>United Kingdom</li>
            <li>Germany</li>
            <li>Belgium</li>
            <li>Japan</li>
        </ul>
        <h3>My Personal Favorite International Trips</h3>
        <ol>
            <li>Tokyo (January 2019)</li>
            <li>Hamburg and Berlin (February 2018)</li>
            <li>Dunkirk and Normandy (August 2019)</li>
            <li>London (February 2017)</li>
            <li>Amsterdam and Paris (February 2016)</li>
        </ol>
    </main>
</body>